<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>RE UNIVERSITY</title>
        <link rel="stylesheet" href="style.css">
        <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-link" id="navlink">
                    <i class="fa fa-times" onclick="hideMenu()"></i>

                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="login page.html">LOGIN</a></li>
                         </ul>
                        <i class="fa fa-compass" onclick="ShowMenu()"></i>

                    </nav>
                    <h1>Course Us</h1>
                    </section>
                    <!----Course US-->
                    <section class="COURSE">
                        <h1>Course We Offer</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    
                        <div class="row"?>
                            <div class="COURSE-col">
                                <h3>Intermediate</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga dolorem aspernatur cupiditate corporis debitis nisi et totam atque provident deleniti repellat harum, quo adipisci? Mollitia laudantium dolore expedita provident.</p>
                            </div>
                            <div class="COURSE-col">
                                <h3>Degree</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga dolorem aspernatur cupiditate corporis debitis nisi et totam atque provident deleniti repellat harum, quo adipisci? Mollitia laudantium dolore expedita provident.</p>
                            </div>
                            <div class="COURSE-col">
                                <h3>Post Graduation</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga dolorem aspernatur cupiditate corporis debitis nisi et totam atque provident deleniti repellat harum, quo adipisci? Mollitia laudantium dolore expedita provident.</p>
                            </div>
                        </div>
                    </section>
                    <!------facilities-->
                    <section class="Facilities">
                        <h1>Our Facilities</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

                        <div class="row">
                            <div class="Facilities-col">
                                <img src="images/library.png">
                                <h3>World class Library</h3>
                                <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga dolorem aspernatur cupiditate corporis debitis nisi et totam atque provident deleniti repellat harum, quo adipisci? Mollitia laudantium dolore expedita provident.</p>
                            </div>
                            <div class="Facilities-col">
                                <img src="images/basketball.png">
                                <h3>Largest Play Ground</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga dolorem aspernatur cupiditate corporis debitis nisi et totam atque provident deleniti repellat harum, quo adipisci? Mollitia laudantium dolore expedita provident.</p>
                            </div>
                            <div class="Facilities-col">
                                <img src="images/cafeteria.png">
                                <h3>Tasty and Healthy Foods</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fuga dolorem aspernatur cupiditate corporis debitis nisi et totam atque provident deleniti repellat harum, quo adipisci? Mollitia laudantium dolore expedita provident.</p>
                            </div>
                        </div>

                    </section>      

                    
                    <!------footer------->
                    
                    <section class="footer">
                        <h4>About Us</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dignissimos eligendi, harum repellendus quo quas optio quidem voluptate maiores maxime nihil<br> velit nisi minima. Nam fugiat magnam rerum asperiores nemo?</p>
                        <div class="icons">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <p>Made With <i class="fa fa-heart"></i>RE EDVERS</p>
                    </section>
                    
                    
<!------javascript for toggle menu------->
                <script>
                    var navlink = document.getElementById("navlink");

                    function ShowMenu(){
                        navlink.style.right="0";
                    }
                    function hideMenu(){
                        navlink.style.right="-200px";
                    }   
                 </script>
                
            </body>
            </html>